<!DOCTYPE HTML>
<html>
  <head>
    <h1>Ander Garcia
      <img src="imagen.jpg">
    </h1>
  </head>
  <body>
<h2>Descripcion
  <p>soy ander</p>
  <p>bla bla bla</p>
</h2>
<h3>enlaces
  <ul>
    <li>marca<a href="http://www.marca.com"></li>
    <li>as<a href="http://www.as.com"></li>
    <li>sport<a href="http://www.sport.com"></li>
</h3>
  </body>
<html>
