<!DOCTYPE HTML>
<html>
<head>
<!-- Comentario -->
  <meta charset="UTF-8">
  <title>estilos basicos</title>
  <link rel="stylesheet" type="text/css" href="estilo.css.html">
</head>
<body>
  <h1>super pagina</h1>
  <p id="pimportante">Este parrafo es importante</p>
  <p class="bluep">dfdfe
  <p>dfdf</p>
  <h2>grandiosa pagina</h2>
  <p class="greenp">dfdfee
</body>
</html>
