<!DOCTYPE HTML>
<html>
  <head>
    <!-- Comentario -->
    <meta charset="UTF-8">
    <title>Hello world</title>
  </head>
  <body>
    <a href="http://www.as.com" title="basura">
    Esto es un enlace</a>
<a href="parrafo.html"> ir a parrafo</a>
<a href="http://www.w3c.org"><img src="imagen.png"></a>
<a name="top"></a>
<a href="#top">ir arriba<a/> 
    </body>
