<!DOCTYPE HTML>
<html>
  <head>
    <!-- Comentario -->
    <meta charset="UTF-8">
    <title>Hello world</title>
  </head>
  <body>
    <p>
      this is <b>important</b>
      Hello World!
    </p>
    <hr>
    <pre>
      con diez cañones por banda
      viento en popa toda vela
    </pre>
    <hr>
    <p>
    para poner <em>enfasis</em>
    </p>
    dale con <strong>fuerza</strong>
    </p>
    <p><del> texto eliminado</del></p>
    <h1>No estandar</h1>
    <p><blink> in a blink of an eye</blink></p>
    <p><marquee>Follow me</marquee></p>
    <p><q>Esto es una frase para la posteridad</q></p>
    <p><cite>Esto es una frase para la posteridad</cite></p>
    function hello () {
      alert("hello");
    }
    <img src="imagenes/imagen.jpg" alt="imagen de paisaje">
    <h1>special chars</h1>
      &copy;
  </body>
</html>
