<!DOCTYPE HTML>
<html>
  <head>
  <title>formularios</title>
  </head>
  <body>
  <form name="" action="" method="">
    <fieldset><legend>busca</legend>
    <label for="textobusqueda">busca algo</label>
    <input type="text" id="textobusqueda" name"buscar" value="buscar">
    <input type="submit" name"submit" value="buscar">
    </fieldset>
    </form>
    <form name="" action="" method="">
      <fieldset><legend>busca</legend>
      <div><label for="login">login</label></div>
      <div><input type="text" id="login" name"login" value=""></div>
      <div><input type="password"password ></div>
      </fieldset>
      </form>
  </body>
<html>
