<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Super titulo</h1>
<h2>Super titulo</h2>
<h3>Super titulo</h3>
<h4>Super titulo</h4>
<h5>Super titulo</h5>
<h6>Super titulo</h6>
    Esto
    es
    un texto
  </body>
  <html>
