<!DOCTYPE HTML>
<html>
  <head>
    <!-- Comentario -->
    <meta charset="UTF-8">
    <title>Hello world</title>
  </head>
  <body>
    <ul>
          <li>html5</li>
          <li>css</li>
    </ul>
  <dl>
      <dt>pamplona</dt>
      <dd>lugar donde</dd>
  </dl>
  </body>
</html>
