<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" value="meta,html, implantacion, cuatrovientos">
  <meta name="description" value="pagina de ejemplo">

  <meta name="author" value="Ander">
  <meta name="generator" value="notepad">
  <meta http-equiv="refresh" content="3; URL=http://www.as.com">
  <title>Meta etiquetas</title>
</head>
<body onload="alert('hola')">
</body>
</html>
