<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Paragraphs</title>
  </head>
  <body>
    <h1>Super article</h1>
    <p>bla bla bla
    bla bla bla</p>
    <h2>Section 2</h2>
    <p>bla bla bla
    bla bla bla</p>
    <p>bla bla bla
    bla bla bla</p>
    bla bla bla <br>
    bla bla bla<br>
    <br>
    <br>
    <br>
    estoy abajo
  </body>
  <html>
