<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<form name="formu" action="superformulario.html" method="" enctype="post">
<body>
<fieldset>
  <div><legend>nuevo post</legend></div>
  <div><label for="titulo">titulo</label></div>
  <div><input type="text" id="titulo" name="titulo" value=""></div>
  <div><label for="texto"> texto</label></div>
  <div><input type="text" id="titulo" name="titulo" value=""></div>
  <div><label for="texto"> texto</label></div>
  <div><textarea id="texto" name="texto" cols="40" rows="10">
  <div><label for="texto"> texto</label></div>
  <div>
  <select name="estado" id="estado">
    <option value="45">casado</option>
    <option value="23" selected="selected">soltero</option>
    <option value="45">soltero y entero</option>
  </select>
</div>
<div><label for="posesiones">posesiones</label>
<select name="posesiones" id="posesiones" size="10" multiple="multiple">
  <optgroup label="vehiculos">
  <option value="45">coche</option>
  <option value="23">moto</option>
</optgroup>
  <option value="45">iphone</option>
  <option value="45">casa</option>
  <option value="45">bici</option>
</select>
</div>
<div>
  <label for="titulaciones">titulaciones</label>
</div>
<div>
  <input type="checkbox" name="titulacion"id="eso" value="eso" />
  <label for="eso">ESO</label>
  <input type="checkbox" name="titulacion"id="bachiller" value="bachiller" />
  <label for="bachiller">bachiller</label>
  <input type="checkbox" name="titulacion"id="cs" value="cs" />
  <label for="cs">Ciclo superior</label>
</div>

<div>
  <label for="sexo">sexo</label>
</div>
<div>
  <input type="radio" name="sexo"id="hombre" value="1" />
  <label for="hombre">hombre</label>
  <input type="radio" name="sexo"id="mujer" value="2" />
  <label for="mujer">mujer</label>
  <input type="radio" name="sexo"id="cambio" value="3" />
  <label for="cambio">por la noche cambio</label>
</div>
<input type="hidden" name="codigo" id="codigo" value="666" />
<div>
  <label for="foto">foto</label>
</div>
<div>
    <input type="file" name="fichero" id="fichero" />
</div>
<div>
    <input type="image" name="enviar" id="enviar" src="" />
</div>

<div>
    <input type="submit" name="submit" value="buscar">
</div>

<div>
    <input type="button" name="hazalgo" value="haz algo">
</div>

<div>
    <input type="reset" name="reset" value="Reset">
</div>
</fieldset>
</form>
</body>
</head>
</html>
