<!DOCTYPE HTML>
<html>
  <head>
<title>tablas</title>
  </head>
  <body>
    <table border="1" width="100%" cellspacing="6" cellpadding="5">
      <thead>
      <tbody>
      <tr style="background-color: olive;">
        <th>id</th>
        <th>nombre</th>
        <th>raza</th>
      </tr>
    </thead>
    </tbody
    <tfoot>
      <tr><td colspan="3">total 1 personaje</td>
      <tr bgcolor="green">
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
    </table>
  </body>
</html>
